@font-face 
  font-family: 'inter'
  src: url('../fonts/inter-Regular.woff2') format('truetype')
  src: url('../fonts/inter-Regular.woff') format('truetype')

  font-weight: 400


@font-face 
    font-family: roboto
    src: url('../fonts/Roboto-regular.woff2')
    src: url('../fonts/Roboto-regular.woff')

    font-weight: 400
