html 
  box-sizing: border-box
  font-family: inter
  font-weight: 400


*,
*::before,
*::after 
  box-sizing: inherit

.container
  padding: 0 60px
  margin: 0 auto

source
  width: 100%
  height: 100%