.main_menu-btn
    display: none
    position: relative
    width: 40px
    height: 40px
    border: none
    background-color: black
    margin: 15px
    cursor: pointer
    border-radius: 15px

    @include media ($md-sm)
        display: block

    span
        position: absolute
        width: 30px
        height: 3px
        background-color: #fff
        left: 5px
        transition: transform .5s, opacity .5s, background-color .5s
        


    span:nts-child(1)
        transform: translateY(-10px)

    span:nts-child(3)
        transform: translateY(10px)

    
    
.main_menu
    display: flex
    flex-direction: row
    position: relative
    justify-content: space-between
    margin-top: 12px
    background-color: rgb(250, 250, 250)
    height: 70px
    border-radius: 16px
    text-align: center
    align-items: center
    padding-left: 32px
    padding-right: 16px

    .menu_btns
        display: flex
        gap: 32px
        font-size: 14px
        transition: transform .5s

        @include media ($md-sm)
            flex-direction: column
            background-color: black
            color: #fff
            position: absolute
            left: -207px
            top: 55px
            gap: 5px
            width: 147px
            border-radius: 15px



        li
            list-style: none
            @include media ($md-sm)
                padding: 15px

        a
            cursor: pointer

    .right_menu
        .sign_up_btn
            color: #fff
            background-color: black
            text-transform: uppercase
            padding: 15px 32px 16px 32px
            border-radius: 32px
            font-size: 14px
            line-height: 14.4px
            cursor: pointer
            @include media ($sm)
                font-size: 14px
                padding: 5px 5px 5px 5px

    .menu_btns.open
        @include media ($md-sm)
            transform: translateX(100%)            

            span:nts-child(1)
                transform: translateY(0) rotate (45deg)
            span:nts-child(2)
                opacity: 0
            span:nts-child(3)
                transform: translateY(0) rotate (-45deg)
            span
                background-color: #fff
                color: black