.hero_photo
    display: flex
    justify-content: center
    align-items: center
    padding-top: 136px

    @include media($sm)
        display: block

    @include media ($lg)
        padding-top: 0

    .hero_photo1, .hero_photo2
        padding: 24px
        


.hero_title
    font-size: 160px
    line-height: 160px
    font-family: roboto
    text-align: center
    padding-top: 18px
    letter-spacing: 10px

    @include media ($xl)
        font-size: 130px



    @include media ($lg)
        font-size: 60px
        line-height: 55px

    @include media ($sm)
        font-size: 30px
        line-height: 30px

.hero_text
    display: flex
    font-size: 18px
    line-height: 27px
    max-width: 453px
    padding-top: 57px
    margin-bottom: 38px
    position: relative

    @include media ($sm)
        font-size: 16px
        text-align: center

.sign_up-green_btn
    padding-bottom: 138px

    .sign_up-green
        display: flex
        position: absolute
        color: #0A0A0A
        background-color: #C6F572
        text-transform: uppercase
        padding: 15px 64px 16px 64px
        border-radius: 40px
        font-size: 14px
        line-height: 14.4px
        cursor: pointer
        