.footer-box
    background-color: #DBFAA8
    height: 185px
    width: 100%
    .footer-box__item
        margin: 0 24px
        display: flex
        flex-direction: column
        padding-top: 100px
        .footer-box__item-messengers
            display: flex
            justify-content: end
            gap: 12px
            cursor: pointer
            .icon-box
                img
                    width: 16px
                    height: 16px
        .footer-box__item-bottom
            display: flex
            justify-content: space-between
            padding-top: 10px
            width: 100%
            border-top: 1px solid #000
            .footer-box__item-bottom-date
                font-size: 12px
            .footer-box__item-bottom-links
                display: flex
                font-size: 12px
                gap: 12px
                cursor: pointer