.quote2
    background-color: #D4F2F9
    max-width: 100%
    height: 299px
    @include media ($md)
        height: 180px
        text-align: center

    .quote2-box
        display: flex
        flex-direction: column
        align-items: center

        .quote1
            font-size: 30px
            font-family: roboto
            line-height: 36px
            color: #0A0A0A
            padding: 119px 0 33px 0
            @include media ($md)
                font-size: 20px
                padding: 20px 0 15px 0

        .quote-name
            font-size: 14px
            line-height: 15.6px
            color: #504F4F
